<!DOCTYPE html>
<html>
<head>
<!-- Begin Mailchimp Styles -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#ww-info{font-size:18px; font-family:"Courier New",Courier,monospace; text-shadow: 1px 1px 3px #999;}
	#ww-info a{text-decoration:none;}
	#ww-info a:hover{color:#50F;}
	#ww-name a{color:#000; font-weight:700;}
	#ww-contact a{color:#666; font-weight:500;}
	#ww-product a{color:#777; text-decoration:none; font-weight:600; font-size:18px; font-family:"Courier New",Courier,monospace; text-shadow: 1px 1px 3px #999;}
	#ww-product a:hover{color:#50F;}
	#mc_embed_signup{display:block; background:#fff; clear:left; font-size:14px; font-family:"Courier New",Courier,monospace;  width:300px;}
	#mc_embed_signup input.email{font-family:"Courier New",Courier,monospace; display:inline;}
	#mc_embed_signup input.button{color:#666; font-weight:500; font-family:"Courier New",Courier,monospace; display:inline; text-shadow: 1px 1px 3px #999; background-color:transparent;}
	#mc_embed_signup input.button:hover{color:#50F; background-color:transparent;}
</style>
<!-- End Mailchimp Style -->
<!-- Begin Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46161675-2', 'wexworks.com');
  ga('send', 'pageview');

</script>
<!--End Google Analytics Code-->
</head>
<body>
<center>
<img src="wexworks-logo-ww.png">
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
<div id="ww-info">
<span id="ww-name"><a href="http://www.linkedin.com/in/danwexler">Daniel Wexler</a></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="ww-contact"><a href="mailto:wex@wexworks.com">Wex@WexWorks.com</a></span>
</div>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://wexworks.us3.list-manage.com/subscribe/post?u=4d24bb274c7ae515c6d5fc8dd&amp;id=5365fc89b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
</div>
<!--End mc_embed_signup-->
<br>&nbsp;<br>
<div id="ww-product">
<table>
<tr>
<td align="center">
<a href="http://photospector.com"><img src="Photospector-Icon.png" alt="Photospector"></a>
<br><a href="http://photospector.com">Photospector</a>
</td>
</td>
<td align="center">
<a href="http://the11ers.com/glaze"><img src="Glaze-Icon.png" alt="Glaze"></a>
<br><a href="http://the11ers.com/glaze">Glaze</a>
</td>
<td align="center">
<a href="http://xcskischool.com"><img src="XCSkiSchool-Icon.png" alt="XCSkiSchool"></a>
<br><a href="http://xcskischool.com">XC Ski School</a>
</td>
</tr>
</table>
</div>
</center>
<link rel="shortcut icon" href="http://www.wexworks.com/favicon.ico?v=2" />
</body>
</html>
